# Baking-App

BakingApp/: .gitignore  build.gradle
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/kursigoyang/bakingapp/: ApplicationTest.java  MainActivityScreenTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/kursigoyang/bakingapp/: ApiService.java  App.java  AppClient.java  ContextProvider.java  ListItemClickListener.java  MainActivity.java  Preferences.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepDetailActivity.java  RecipeStepDetailFragment.java  URLCons.java
BakingApp/app/src/main/java/kursigoyang/bakingapp/adapter/: BakingAdapter.java  BaseRecycleAdapter.java  RecipeStepDetailPagerAdapter.java
BakingApp/app/src/main/java/kursigoyang/bakingapp/model/: Baking.java  Ingredient.java  Step.java
BakingApp/app/src/main/java/kursigoyang/bakingapp/widget/: WidgetListAdapter.java  WidgetProvider.java  WidgetService.java
BakingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_step_detail.xml  list_item_baking.xml
BakingApp/app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
BakingApp/app/src/main/res/layout-large/: activity_recipe_detail.xml
BakingApp/app/src/main/res/menu/: recipe_detail_menu.xml
BakingApp/app/src/main/res/values/: strings.xml
BakingApp/app/src/main/res/xml/: baking_app_widget_info.xml
BakingApp/app/src/test/java/kursigoyang/bakingapp/: ExampleUnitTest.java
BakingApp/dateutils/: build.gradle  proguard-rules.pro
BakingApp/dateutils/src/androidTest/java/kursigoyang/dateutils/: ExampleInstrumentedTest.java
BakingApp/dateutils/src/main/: AndroidManifest.xml
BakingApp/dateutils/src/main/java/kursigoyang/dateutils/: Dateutil.java
BakingApp/dateutils/src/main/res/values/: strings.xml
BakingApp/dateutils/src/test/java/kursigoyang/dateutils/: ExampleUnitTest.java
BakingApp/gradle/wrapper/: gradle-wrapper.properties
