<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".RecipeStepDetailFragment"
    >
  <TextView
      android:id="@+id/txtInstruction"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      tools:text="@string/hello_blank_fragment"
      />
  <com.google.android.exoplayer2.ui.SimpleExoPlayerView
      android:id="@+id/videoContent"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>
