<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="Ingredients"
        android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:id="@+id/ingredientsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:text="Steps"
        android:textAppearance="@android:style/TextAppearance.StatusBar.Title"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:id="@+id/stepsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        />

  </LinearLayout>

</ScrollView>